* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  height: 22rem;
  width: 16rem;
  border: 1px solid lightgray;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 20%;
  margin: 10px 10px;
}
.image {
  width: 150px;
  height: 150px;
  border: 1px solid white;
  background-position: center !important;
  background-size: 155% !important;
  border-radius: 100%;
  position: absolute;
  cursor: pointer;
  transition: all 1s;
}
.box:hover .image {
  height: 100%;
  width: 100%;
  border-radius: 10%;
}
.data {
  padding: 10px;
}

/* Clear floats after the columns */
.data:after {
  content: "";
  display: table;
  clear: both;
}
.layer {
  top: 100%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  position: absolute;
  color: white;
  background: linear-gradient(transparent, black);
  padding: 20px;
  text-align: center;
  border-radius: 10%;

  transition: all 1s;
}
#top {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #f0f0f0;
}
#top:hover {
  color: rgb(153, 34, 34);
  cursor: pointer;
}
.box:hover .layer {
  top: 0;
}
.data {
  width: 100%;
  margin-top: 50px;
}

.box {
  margin: 10px;
}

/* Add padding BETWEEN each column */
.row,
.row > .layer {
  padding: 8px;
}
.nature {
  cursor: pointer;
}
/* Create three equal columns that floats next to each other */
.box {
  float: left;
  width: 20%;

  /* Hide all elements by default */
}

/* Clear floats after rows */
.box:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
@media screen and (max-width: 940px) {
  .data {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .box {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .data {
    width: 100%;
    min-width: 480px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .box {
    width: 100%;
  }
}
